.projects-container {
    display: grid;
    margin-top: 10px;
}

h1 {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 50px 0 0 0; 
    opacity: 0;
    font-size: 40px;
    transform: translateY(40px);
    animation: animateIn 1000ms ease 1000ms forwards;
}

h3 {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    opacity: 0;
    font-size: 16px;
    transform: translateY(40px);
    animation: animateIn 1000ms ease 1000ms forwards;
}

.container-1 {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    opacity: 0;
    transform: translateY(40px);
    animation: animateIn 1000ms ease 1000ms forwards;
}

.container-1 mat-card {
    height: 180px;
    width: 130px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.container-1 mat-card:hover {
    transform: scale(1.1);
    border-color: #444444;
    background-color: #333;
    color: white;
    box-shadow: 0px 0px 5px;
}

.container-1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 0;
}

.container-1 mat-card-content {
    text-align: center;
    font-size: 12px;
    margin-top: 15px;
}

.custom-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.custom-card mat-card-header,
.custom-card mat-card-content {
    flex-shrink: 0;
    text-align: center;
}

@keyframes animateIn {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* หน้าจอมือถือ */
@media screen and (max-width: 576px) {
    .projects-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
    }

    h3 {
        text-align: center;
        font-size: 14px;
    }

    .container-1 {
        margin-bottom: 20px;
    }
    
    .container-1 mat-card {
        height: 150px;
        width: 100px;
    }

    .custom-card mat-card-content {
        padding-top: 5px;
        font-size: 10px;
    }
}

/* หน้าจอแท็บเล็ต */
@media screen and (min-width: 577px) and (max-width: 1180px) {
    .projects-container {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
    }

    h3 {
        text-align: center;
        font-size: 14px;
    }

    .container-1 {
        margin-bottom: 50px;
    }

    .container-1 mat-card {
        width: 120px;
    }

    .custom-card mat-card-content {
        font-size: 10px;
    }
}